# kilo

./: .gitignore  Directory.Build.props  Kilo.slnx  README.md
benchmarks/Kilo.ECS.Benchmark/: EcsBenchmarks.cs  Kilo.ECS.Benchmark.csproj  Program.cs
samples/Kilo.Samples.RenderDemo/: Kilo.Samples.RenderDemo.csproj  Program.cs
src/Kilo.Assets/: AssetHandle.cs  AssetsPlugin.cs  Kilo.Assets.csproj
src/Kilo.Assets/Components/: AssetReference.cs
src/Kilo.Assets/Loaders/: IAssetLoader.cs
src/Kilo.Assets/Resources/: AssetManager.cs  AssetSettings.cs
src/Kilo.Assets/Systems/: AssetLoadSystem.cs
src/Kilo.ECS/: Kilo.ECS.csproj
src/Kilo.ECS/App/: IKiloPlugin.cs  KiloApp.cs  KiloStage.cs  ThreadingMode.cs
src/Kilo.ECS/Bundles/: IKiloBundle.cs
src/Kilo.ECS/Events/: KiloEvents.cs
src/Kilo.ECS/Observers/: Triggers.cs
src/Kilo.ECS/Primitives/: ComponentInfo.cs  EntityId.cs  Ptr.cs
src/Kilo.ECS/Query/: KiloQuery.cs  KiloQueryBuilder.cs  KiloQueryIterator.cs
src/Kilo.ECS/State/: State.cs
src/Kilo.ECS/World/: KiloCommands.cs  KiloEntity.cs  KiloWorld.cs
src/Kilo.Input/: InputPlugin.cs  Kilo.Input.csproj  README.md
src/Kilo.Input/Actions/: ActionDef.cs  ActionType.cs  InputAction.cs
src/Kilo.Input/Bindings/: BindingSourceType.cs  CompositeAxis2D.cs  GamepadAxis.cs  GamepadThumbstick.cs  InputBinding.cs
src/Kilo.Input/Components/: InputReceiver.cs
src/Kilo.Input/Contexts/: InputMap.cs  InputMapStack.cs
src/Kilo.Input/Modifiers/: DeadZoneModifier.cs  IInputModifier.cs  NegateModifier.cs  ScaleByDeltaModifier.cs  ScaleModifier.cs
src/Kilo.Input/Processing/: DeadZone.cs
src/Kilo.Input/Resources/: InputSettings.cs  InputState.cs
src/Kilo.Input/Systems/: InputMapSystem.cs  InputPollSystem.cs
src/Kilo.Input/Triggers/: HoldTrigger.cs  IInputTrigger.cs  PressTrigger.cs  PulseTrigger.cs  TriggerState.cs
src/Kilo.Physics/: Kilo.Physics.csproj  PhysicsPlugin.cs
src/Kilo.Physics/Callbacks/: KiloNarrowPhaseCallbacks.cs  KiloPoseIntegratorCallbacks.cs
src/Kilo.Physics/Components/: PhysicsBody.cs  PhysicsCollider.cs  PhysicsShape.cs  PhysicsVelocity.cs
src/Kilo.Physics/Resources/: PhysicsSettings.cs  PhysicsWorld.cs
src/Kilo.Physics/Systems/: PhysicsStepSystem.cs  SyncFromPhysicsSystem.cs  SyncToPhysicsSystem.cs
src/Kilo.Rendering/: InputWiring.cs  Kilo.Rendering.csproj  PostProcessState.cs  RenderContext.cs  RenderSettings.cs  RenderingPlugin.cs  SceneInitializer.cs  ScreenshotState.cs  SkyboxState.cs  WindowHelper.cs
src/Kilo.Rendering/Animation/: AnimationClip.cs  AnimationClipStore.cs  JointData.cs
src/Kilo.Rendering/Assets/: CubemapLoader.cs  GltfAnimationLoader.cs  GltfLoader.cs  GltfPrimitiveProcessor.cs  GltfSkeletonLoader.cs  TextureLoader.cs
src/Kilo.Rendering/Components/: AnimationPlayer.cs  BoundsLocal.cs  Camera.cs  CameraClearSettings.cs  CameraTarget.cs  CameraType.cs  Culled.cs  DirectionalLight.cs  LocalToWorld.cs  LocalTransform.cs  MaterialHandle.cs  MeshHandle.cs  MeshRenderer.cs  ParticleEmitter.cs  PointLight.cs  Skeleton.cs  SkinnedMeshRenderer.cs  Sprite.cs  TextRenderer.cs  WindowSize.cs
src/Kilo.Rendering/Driver/: BindingDescriptors.cs  DriverBlendFactor.cs  DriverCompareFunction.cs  DriverLoadAction.cs  DriverPixelFormat.cs  DriverPrimitiveTopology.cs  DriverStoreAction.cs  IBindingSet.cs  IBuffer.cs  IBufferReadback.cs  IComputePipeline.cs  IComputeShaderModule.cs  IFrameRenderer.cs  IGraphicsResourceFactory.cs  IRenderCommandEncoder.cs  IRenderDriver.cs  IRenderPipeline.cs  ISampler.cs  IShaderModule.cs  ISurfaceManager.cs  ITexture.cs  ITextureView.cs  PipelineDescriptors.cs  RenderPassDescriptor.cs
src/Kilo.Rendering/ImGui/: ImGuiController.cs  ImGuiKeyMap.cs  ImGuiPlugin.cs  ImGuiRenderSystem.cs  ImGuiShaders.cs
src/Kilo.Rendering/Materials/: BuiltinMaterials.cs  Material.cs  MaterialDescriptor.cs  MaterialManager.cs  PipelineCache.cs  ShaderCache.cs
src/Kilo.Rendering/Meshes/: BuiltinMeshes.cs  Mesh.cs  SkinnedMesh.cs
src/Kilo.Rendering/Particles/: Color4.cs  GpuParticle.cs  Gradient.cs  GradientLut.cs  ParticleEffect.cs  ParticleEmitterState.cs  ParticleSystemState.cs
src/Kilo.Rendering/RenderGraph/: ComputePassBuilder.cs  PassBuilder.cs  RenderGraph.cs  RenderGraphBuilder.cs  RenderGraphCompiler.cs  RenderGraphResourcePool.cs  RenderPass.cs  RenderPassExecutionContext.cs  RenderResourceHandle.cs  ResourceDescriptor.cs
src/Kilo.Rendering/Resources/: AnimationClip.cs  AnimationClipStore.cs  FontAtlas.cs  Frustum.cs  GpuSceneData.cs  JointData.cs  Material.cs  MaterialDescriptor.cs  MaterialManager.cs  Mesh.cs  (+5 more)
src/Kilo.Window/: InputProcessing.cs  InputWiring.cs  Kilo.Window.csproj  WindowHelper.cs  WindowPlugin.cs
tests/Kilo.Assets.Tests/: AssetHandleTests.cs  AssetManagerTests.cs  AssetReferenceTests.cs  AssetSettingsTests.cs  Kilo.Assets.Tests.csproj  PluginRegistrationTests.cs
tests/Kilo.Input.Tests/: ComponentTests.cs  DeadZoneTests.cs  InputMapStackTests.cs  InputMapSystemTests.cs  InputMapTests.cs  InputPollSystemTests.cs  InputStateTests.cs  Kilo.Input.Tests.csproj  ModifierTests.cs  PluginRegistrationTests.cs  TriggerTests.cs
tests/Kilo.Rendering.Tests/: AnimationClipTests.cs  AnimationPlayerTests.cs  CameraSystemTests.cs  ComponentTests.cs  ComputePassExecutionTests.cs  ComputePipelineTests.cs  DepthRenderPassTests.cs  FrustumCullingSystemTests.cs  FrustumTests.cs  GltfLoaderTests.cs  GltfRealModelTests.cs  Kilo.Rendering.Tests.csproj  LocalTransformTests.cs  MaterialInstanceTests.cs  MeshAndMaterialTests.cs  MockRenderDriver.cs  PipelineCacheTests.cs  PluginRegistrationTests.cs  PrepareGpuSceneSystemTests.cs  RenderContextTests.cs  RenderGraphBuilderTests.cs  RenderGraphCachingTests.cs  RenderGraphCompilerTests.cs  RenderSystemTests.cs  ResourcePoolTests.cs  ShaderCacheTests.cs  ShadowMapSystemTests.cs  SkeletonTests.cs  SkinnedMeshTests.cs  SpriteRenderSystemTests.cs  TextRenderSystemTests.cs  TextureLoadingTests.cs  TextureSamplerBindingTests.cs
tests/Kilo.Window.Tests/: ComponentTests.cs  InputPollSystemTests.cs  InputStateTests.cs  Kilo.Window.Tests.csproj  PluginRegistrationTests.cs
(+105 files in other folders)
