<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Kilo.Input</RootNamespace>
    <AssemblyName>Kilo.Input</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kilo.ECS\Kilo.ECS.csproj" />
    <ProjectReference Include="..\Kilo.Window\Kilo.Window.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Kilo.Input.Tests" />
  </ItemGroup>
</Project>
