<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Kilo.Rendering\Kilo.Rendering.csproj" />
    <ProjectReference Include="..\..\src\Kilo.ECS\Kilo.ECS.csproj" />
    <ProjectReference Include="..\..\src\Kilo.Window\Kilo.Window.csproj" />
  </ItemGroup>
</Project>
